# oltpbench

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  oltpbenchmark  oltpbenchmark.bat  settings.gradle
.github/workflows/: main.yml
config/: log4j.properties
config/polypheny/: tpcc.xml  ycsb.xml
config/polypheny-db/: auctionmark.xml  smallbank.xml  tpcc.xml  tpch.xml  ycsb.xml
config/polypheny-fram/: smallbank.xml
src/com/oltpbenchmark/api/: BenchmarkModule.java
src/com/oltpbenchmark/benchmarks/auctionmark/ddls/: auctionmark-polypheny-ddl.sql
src/com/oltpbenchmark/benchmarks/smallbank/ddls/: smallbank-polypheny-db-ddl.sql  smallbank-polypheny-ddl.sql
src/com/oltpbenchmark/benchmarks/tpcc/ddls/: tpcc-polypheny-db-ddl.sql  tpcc-polypheny-ddl.sql
src/com/oltpbenchmark/benchmarks/tpcc/dialects/: polypheny-dialects.xml
src/com/oltpbenchmark/benchmarks/tpch/: TPCHLoader.java
src/com/oltpbenchmark/benchmarks/tpch/ddls/: tpch-polypheny-ddl.sql  tpch-polypheny-index-ddl.sql
src/com/oltpbenchmark/benchmarks/tpch/dialects/: polypheny-dialects.xml
src/com/oltpbenchmark/benchmarks/ycsb/ddls/: ycsb-polypheny-ddl.sql
src/com/oltpbenchmark/benchmarks/ycsb/dialects/: polypheny-dialects.xml
src/com/oltpbenchmark/types/: DatabaseType.java
