plugins {
    id 'java'
    id 'application'
    id 'idea'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    jcenter()
    maven {
      url 'https://nexus.dmi.unibas.ch/repository/maven2/'
    }
}

dependencies {
//  implementation 'au.com.bytecode:opencsv:2.4' // was 2.3
    implementation 'ch.ethz.ganymed:ganymed-ssh2:262'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
//  implementation 'com.h2database:h2:1.3.161'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-configuration:commons-configuration:1.6'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.jdo:jdo-api:3.0'
    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'log4j:log4j:1.2.17'
//  implementation 'monetdb:monetdb-jdbc:2.9'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'net.sourceforge.collections:collections-generic:4.01'
    implementation 'net.sourceforge.jtds:jtds:1.2.6'
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.apache.openjpa:openjpa-persistence-jdbc:1.0.4'
    implementation 'org.eclipse.persistence:javax.persistence:2.0.5'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    implementation 'org.hibernate:hibernate-core:3.6.8.Final'
    implementation 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    implementation 'org.postgresql:postgresql:9.4.1209.jre6'
    implementation 'org.slf4j:slf4j-simple:1.7.5'
    implementation 'org.xerial:sqlite-jdbc:3.7.2' // was 3.6.20.1, but that's not in central.
//  implementation 'javax.jdo:jdo2-api:2.3-eb'

    implementation 'org.polypheny:polypheny-jdbc-driver:1.3'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            include "META-INF/**"
            include "**/*-ddl.sql"
            include "**/*-dialects.xml"
            include "**/*.xsd"
            include "**/histogram.*.gz"
            include "**/table.*.gz"
            include "log4j.properties"
        }
    }

    test {
        java {
            srcDirs = ['tests']
        }
        resources {
            srcDirs = ['tests']
            include "**/*-ddl.sql"
            include "**/*-dialects.xml"
            include "**/*.xsd"
        }
    }
}

tasks.withType(JavaCompile) {
    options.debug = "true"
    options.debugOptions.debugLevel = "source,lines,vars"
}

test {
    useJUnit()
    maxHeapSize = '2G'
    timeout = Duration.ofSeconds(600000)
    exclude "**/TestJPAB*"
    exclude "**/TestAuctionMarkLoader*"
}

application {
    mainClassName = 'com.oltpbenchmark.DBWorkload'
    applicationName = 'oltpbenchmark'
    applicationDefaultJvmArgs = ["-Dlog4j.configuration=config/log4j.properties"]
}

applicationDistribution.from("config") {
    into "config"
}

installDist {
    into 'dist/'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true

        inheritOutputDirs = false
        outputDir = file("${project.buildDir}/classes/main")
        testOutputDir = file("${project.buildDir}/classes/test")
    }
}
